{
  "name": "metaballsGL",
  "version": "0.0.1",
  "devDependencies": {
    "browserify": "latest",
    "browserify-shader": "latest",
    "kaleidoGL": "git://github.com/Skyfire2008/kaleidoGL.git",
    "watchify": "latest"
  },
  "scripts": {
    "compile": "browserify -t browserify-shader src/metaballs.js -o metaballs.js",
    "watch": "watchify -t browserify-shader src/metaballs.js -o metaballs.js -v"
  },
  "dependencies": {
    "browserify-shader": "latest"
  }
}
